<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\PresetManager.v4p" systemname="PresetManager" filename="C:\Users\joao_\Desktop\PresetManager\PresetManager.v4p" scrollx="15850" scrolly="19560">
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="40760" top="36060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="28460" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="28460" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Listening UDP Port - Remote Port|">
   </PIN>
   </NODE>
   <NODE systemname="PinInfo (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="PinInfo (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="24510" top="4790" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Node Label" visible="1">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   <PIN pinname="Node Tag" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="24510" top="4790">
   </BOUNDS>
   </NODE>
   <NODE systemname="Server (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Server (VVVV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="24540" top="4400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Exposed Pins" visible="1">
   </PIN>
   <PIN pinname="Feedback Target UDP Port" visible="1">
   </PIN>
   <PIN pinname="Feedback Accepted" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cached Pins" visible="1">
   </PIN>
   <PIN pinname="Accept" slicecount="1" values="OnlyExposed">
   </PIN>
   <PIN pinname="Clear Cache" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="24540" top="4400">
   </BOUNDS>
   <PIN pinname="Feedback Target IP" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5220" top="14530" width="8810" height="9470">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="14530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (String)" nodename="Writer (File)" componentmode="Hidden" id="7" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p">
   <BOUNDS type="Node" left="26100" top="35105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" visible="1" values="Presets\Preset03.xml">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Create Directory" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="23890" top="710" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23890" top="710" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="31170" top="710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="31170" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\test.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save As|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="22380" top="19600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22380" top="19600" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Object" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25130" top="16790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="25130" top="16790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Value">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="26160" top="16790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26160" top="16790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Type">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="25130" top="17330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25130" top="17330" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" visible="1" values="value">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="6" values=",,,,,">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Children" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="1" pintype="Input" visible="1" values="Preset">
   </PIN>
   <BOUNDS type="Node" left="22370" top="19210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22370" top="19210" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Attributes" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attributes Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Element" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Children" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="22710" top="18610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22710" top="18610" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" values="Node">
   </PIN>
   <PIN pinname="Children Bin Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Attributes Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Zip (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement)" componentmode="Hidden">
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="23040" top="18100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23040" top="18100" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="26160" top="17330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26160" top="17330" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="6" values="|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Bang, 1, 0, 0, 1, 1, , 4|">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="22990" top="9890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="TimeTags" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="22990" top="9430" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27220" top="710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27220" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="55555">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Feedback Target UDP Port - Local Port|">
   </PIN>
   </NODE>
   <NODE id="21" systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden">
   <BOUNDS type="Node" left="22990" top="9040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="80192">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="24880" top="12550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="24880" top="13120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27050" top="13780" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27050" top="13780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="25210" top="13460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="25210" top="13460">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="24620" top="12020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="0.02526,0.89898,0.00000,1.00000,0.00000,1.00000,0.00000,1.00000,0.00000,1.00000,0.00000,1.00000,0.00000,1.00000,0.00000,1.00000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="24620" top="12020">
   </BOUNDS>
   </NODE>
   <NODE id="28" systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="23050" top="17330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23050" top="17330" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="6" values="|Val 1|,|Val 2|,|Vector 1|,|Bang 1|,Color,|Val 1|">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23040" top="16790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23040" top="16790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Name">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="36510" top="6400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="Presets\Preset02.xml">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="36420" top="8950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="36420" top="8950" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsXElement (XML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsXElement (XML)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="36410" top="8340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="36410" top="8340" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="XML" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="36900" top="9640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="36900" top="9640" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7370" top="10340" width="2070" height="3450">
   </BOUNDS>
   <BOUNDS type="Node" left="7370" top="10340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PresetManagerHandle (Value)" filename="plugins\ValuePresetManagerHandle\ValuePresetManagerHandle.csproj" nodename="PresetManagerHandle (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="23860" top="14990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23860" top="14990" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="NodeBinSize" visible="1">
   </PIN>
   <PIN pinname="NodeSubType" visible="1">
   </PIN>
   <PIN pinname="Preset" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NodeValue" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="NodeID" visible="1">
   </PIN>
   <PIN pinname="NodeType" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="24110" top="17330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24110" top="17330" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="6" values="|Val 1|,|Val 2|,|Vector 1|,|Bang 1|,Color,|Val 1|">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24100" top="16790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24100" top="16790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Bin">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="37390" top="10310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="37390" top="10310" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="37540" top="10870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Colon">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="21990" top="710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21990" top="710" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="33400" top="710" width="5880" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="33400" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\test.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load Preset Path|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7450" top="6190" width="2840" height="2780">
   </BOUNDS>
   <BOUNDS type="Node" left="7450" top="6190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="40765" top="34915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="41090" top="30650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="41070" top="31190" width="810" height="1720">
   </BOUNDS>
   <BOUNDS type="Node" left="41070" top="31190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="7" values="f,f,fff,f,f,f,ffff">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="41260" top="30030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="1,3,1,1,1,4,1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="27250" top="10310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keep Quotes" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13660" top="10850" width="2730" height="4040">
   </BOUNDS>
   <BOUNDS type="Node" left="13660" top="10850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="26" values="0,|Y Input Value|,,73,1,|Y Input Value|,,73,30,|Y Input Value|,,73,61,|Y Input Value|,,73,182,|Color Input|,,73,208,|Y Input Value|,,73,271,|Y Input Value|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="27240" top="12560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="27860" top="11310" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="27860" top="10760" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="27860" top="11730" width="320" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="27860" top="12160" width="340" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27190" top="16790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27190" top="16790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="63" systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="27190" top="17330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="27190" top="17330" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="6" values="|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Bang, 1, 0, 0, 1, 1, , 4|">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="38440" top="14610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="-0.17,-1;0;0,1,|0.88512,0.47258,0.00000,1.00000|,0,0.31;0.78;0.52;0.82,-0.42">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11150" top="1540" width="4320" height="3110">
   </BOUNDS>
   <BOUNDS type="Node" left="11150" top="1540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="27670" top="2860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="27670" top="3760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="28120" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28120" top="3360" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="40240" top="19090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" visible="1" values="HSVAField">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,-1;0;0,1,|0.88512,0.47258,0.00000,1.00000|,0,0.31;0.78;0.52;0.82,0">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="40070" top="19820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,-1;0;0,1,|0.88512,0.47258,0.00000,1.00000|,0,0.31;0.78;0.52;0.82,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="String" dstnodeid="6" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeName" dstnodeid="35" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="44" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="OnReceive" dstnodeid="22" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="23970" y="12410">
   </LINKPOINT>
   <LINKPOINT x="24910" y="12410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Index" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Subtype" dstnodeid="68" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Element" dstnodeid="14" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Element" dstnodeid="10" dstpinname="Object">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Element" dstnodeid="16" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="23070" y="17845">
   </LINKPOINT>
   <LINKPOINT x="23070" y="17845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Element" dstnodeid="16" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="25505" y="17825">
   </LINKPOINT>
   <LINKPOINT x="24055" y="17865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Element" dstnodeid="16" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="24110" y="17845">
   </LINKPOINT>
   <LINKPOINT x="23450" y="17845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Element" dstnodeid="16" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="25130" y="17845">
   </LINKPOINT>
   <LINKPOINT x="23620" y="17845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Element" dstnodeid="16" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="27190" y="17845">
   </LINKPOINT>
   <LINKPOINT x="23790" y="17845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="28" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeName" dstnodeid="28" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="23813" y="16285">
   </LINKPOINT>
   <LINKPOINT x="23317" y="16285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Subtype" dstnodeid="37" dstpinname="NodeSubType" linkstyle="VHV">
   <LINKPOINT x="26190" y="14570">
   </LINKPOINT>
   <LINKPOINT x="23890" y="14570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Node Label" dstnodeid="37" dstpinname="Name" linkstyle="VHV">
   <LINKPOINT x="24540" y="14780">
   </LINKPOINT>
   <LINKPOINT x="24150" y="14780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="37" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="27240" y="13905">
   </LINKPOINT>
   <LINKPOINT x="24430" y="13905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="37" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="37" dstpinname="VariablePosition">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Queue Count" dstnodeid="37" dstpinname="ReceiveNewValue" linkstyle="VHV">
   <LINKPOINT x="23677" y="15240">
   </LINKPOINT>
   <LINKPOINT x="24863" y="15060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="37" dstpinname="Preset" linkstyle="VHV">
   <LINKPOINT x="37570" y="14680">
   </LINKPOINT>
   <LINKPOINT x="25680" y="14680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="18" dstpinname="Address" linkstyle="VHV">
   <LINKPOINT x="22273" y="7280">
   </LINKPOINT>
   <LINKPOINT x="26267" y="7270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Queue Count" dstnodeid="19" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Local Port" linkstyle="VHV">
   <LINKPOINT x="24850" y="4873">
   </LINKPOINT>
   <LINKPOINT x="25580" y="5367">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Arguments" dstnodeid="27" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="23020" y="11790">
   </LINKPOINT>
   <LINKPOINT x="24650" y="11790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="38" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeBinSize" dstnodeid="38" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="25143" y="16295">
   </LINKPOINT>
   <LINKPOINT x="24387" y="16295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Inverse Output" dstnodeid="4" dstpinname="Update" linkstyle="VHV">
   <LINKPOINT x="28030" y="4347">
   </LINKPOINT>
   <LINKPOINT x="26250" y="4463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Listening UDP Port">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Feedback Target UDP Port">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="13" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeValue" dstnodeid="13" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="25603" y="16290">
   </LINKPOINT>
   <LINKPOINT x="25397" y="16290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="17" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Subtype" dstnodeid="17" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="26190" y="11190">
   </LINKPOINT>
   <LINKPOINT x="26350" y="11190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="63" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeID" dstnodeid="63" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="24303" y="16290">
   </LINKPOINT>
   <LINKPOINT x="27427" y="16290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="57" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="55" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="24570" y="10020">
   </LINKPOINT>
   <LINKPOINT x="27280" y="10020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Count" dstnodeid="58" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="59" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="24570" y="10660">
   </LINKPOINT>
   <LINKPOINT x="27890" y="10660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="String" dstnodeid="7" dstpinname="Content" linkstyle="VHV">
   <LINKPOINT x="22410" y="34950">
   </LINKPOINT>
   <LINKPOINT x="26130" y="34950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Content" dstnodeid="33" dstpinname="XML">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Element" dstnodeid="32" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Children" dstnodeid="34" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Children" dstnodeid="40" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="49" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="45" dstpinname="Address" linkstyle="VHV">
   <LINKPOINT x="24690" y="32174">
   </LINKPOINT>
   <LINKPOINT x="40680" y="33446">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="45" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="45" srcpinname="OSCMessage" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Remote Port" linkstyle="VHV">
   <LINKPOINT x="27173" y="34623">
   </LINKPOINT>
   <LINKPOINT x="42647" y="35167">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="470" top="1170" width="22650" height="18780">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="9630" top="10320" width="2380" height="3220">
   </BOUNDS>
   <BOUNDS type="Node" left="9630" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Node Label" dstnodeid="76" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="12550" top="6540" width="1630" height="3700">
   </BOUNDS>
   <BOUNDS type="Node" left="12550" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="77" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="40410" top="18450" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="40410" top="18450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HSVAField">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="73" dstpinname="Filter">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="40070" top="21110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="-0.17,-1;0;0,1,|0.88512,0.47258,0.00000,1.00000|,0,0.31;0.78;0.52;0.82,-0.42">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Input Index" dstnodeid="75" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="40473" y="19585">
   </LINKPOINT>
   <LINKPOINT x="40697" y="19585">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="40560" top="22540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="7.01">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="40070" top="21690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="40130" y="22250">
   </LINKPOINT>
   <LINKPOINT x="40550" y="22250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="40020" top="23650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="40020" top="24180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="39800" top="25560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="7" values="0,-1;0;0,1,|0.88512,0.47258,0.00000,1.00000|,0,0.31;0.78;0.52;0.82,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="5" values="2,5,5,5,5">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="42050" top="35500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="2" dstpinname="Do Send" linkstyle="VHV">
   <LINKPOINT x="42050" y="35910">
   </LINKPOINT>
   <LINKPOINT x="41000" y="35910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="42470" top="34870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="42470" top="34870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="66" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37854" y="25562">
   </LINKPOINT>
   <LINKPOINT x="36316" y="13878">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="43670" top="15840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="|,|">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="43660" top="16430" width="730" height="2420">
   </BOUNDS>
   <BOUNDS type="Node" left="43660" top="16430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Hits" dstnodeid="103" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="43670" top="19210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="43670" top="19780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="43340" top="22000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="107" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="39758" y="18524">
   </LINKPOINT>
   <LINKPOINT x="42072" y="18346">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Input Index" dstnodeid="107" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="43902" y="20992">
   </LINKPOINT>
   <LINKPOINT x="44058" y="21048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="43340" top="22440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="44080" top="23210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="7.02">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="109" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="43394" y="22955">
   </LINKPOINT>
   <LINKPOINT x="44086" y="22955">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="40730" top="710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="40730" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Time|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="43540" top="24390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="43350" top="25150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="11" values="-0.1700,-1.0000,0.0000,0.0000,1.0000,0.0000,0.3100,0.7800,0.5200,0.8200,-0.4200">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="112" dstpinname="Spread" linkstyle="VHV">
   <LINKPOINT x="39824" y="19950">
   </LINKPOINT>
   <LINKPOINT x="42016" y="20070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Input Index" dstnodeid="112" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="45" dstpinname="Arguments" linkstyle="VHV">
   <LINKPOINT x="43387" y="30342">
   </LINKPOINT>
   <LINKPOINT x="41723" y="29988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="100" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="39862" y="15472">
   </LINKPOINT>
   <LINKPOINT x="42308" y="15238">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="47430" top="20470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="FilterTime" linkstyle="VHV">
   <LINKPOINT x="40817" y="22790">
   </LINKPOINT>
   <LINKPOINT x="44263" y="22960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="84" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="36690" top="7040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="36690" top="7040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Success" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="47430" top="19890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Up Edge" dstnodeid="92" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="46073" y="30907">
   </LINKPOINT>
   <LINKPOINT x="43467" y="33013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="25690" top="710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25690" top="710" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save New|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="26260" top="33880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="25720" y="17530">
   </LINKPOINT>
   <LINKPOINT x="26280" y="17530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="148" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="33420" y="17410">
   </LINKPOINT>
   <LINKPOINT x="26560" y="17410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="148" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="31190" y="17405">
   </LINKPOINT>
   <LINKPOINT x="26820" y="17405">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="26920" top="34140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="25720" y="17660">
   </LINKPOINT>
   <LINKPOINT x="27230" y="17660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="23920" y="17665">
   </LINKPOINT>
   <LINKPOINT x="26940" y="17665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="7" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="46530" top="36460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Box" left="46550" top="37340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="46550" top="37340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preset Loaded|">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeValue" dstnodeid="90" dstpinname="Spread" linkstyle="VHV">
   <LINKPOINT x="25666" y="22038">
   </LINKPOINT>
   <LINKPOINT x="39844" y="22552">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeBinSize" dstnodeid="51" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="25230" y="29650">
   </LINKPOINT>
   <LINKPOINT x="41290" y="29650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeValue" dstnodeid="75" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="25683" y="19600">
   </LINKPOINT>
   <LINKPOINT x="40097" y="19600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeType" dstnodeid="73" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="24790" y="18960">
   </LINKPOINT>
   <LINKPOINT x="40270" y="18960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="144" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="25231" y="16776">
   </LINKPOINT>
   <LINKPOINT x="47469" y="16834">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="43950" top="30460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="43950" top="30460" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="158" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="43397" y="30537">
   </LINKPOINT>
   <LINKPOINT x="43963" y="30183">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="43760" top="30900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output 1" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="160" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="43397" y="30947">
   </LINKPOINT>
   <LINKPOINT x="43773" y="30593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Inverse Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="21440" top="10870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Arguments" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="21550" top="11620" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21550" top="11620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Count" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="44700" top="31520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="44700" top="31520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Inverse Output" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="45750" top="29920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Inverse Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="45680" top="30640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Box" left="45730" top="31700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="45730" top="31700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Up Edge" dstnodeid="170" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Up Edge" dstnodeid="168" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="43550" top="23840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Position Out" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="40030" top="23080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Position Out" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="42820" top="7740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="42820" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Presets|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="171" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="43380" y="23270">
   </LINKPOINT>
   <LINKPOINT x="43830" y="23270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="172" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="40097" y="22510">
   </LINKPOINT>
   <LINKPOINT x="40323" y="22510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="43013" y="23573">
   </LINKPOINT>
   <LINKPOINT x="43417" y="23637">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="42847" y="22688">
   </LINKPOINT>
   <LINKPOINT x="40063" y="22872">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="84" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="47632" y="21791">
   </LINKPOINT>
   <LINKPOINT x="41048" y="22139">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="109" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="47463" y="22720">
   </LINKPOINT>
   <LINKPOINT x="44737" y="22720">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="40080" top="20630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="-0.17,-1;0;0,1,|0.88512,0.47258,0.00000,1.00000|,0,0.31;0.78;0.52;0.82,-0.42">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Input Index" dstnodeid="90" dstpinname="Index">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="40010" top="25020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="2" visible="1" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="41420" top="24080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Input Index" dstnodeid="197" dstpinname="Index">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="41380" top="24730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="188" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="37" srcpinname="NodeBinSize" dstnodeid="197" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="37600" top="3550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="37580" top="4150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Bang" dstnodeid="201" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="27240" top="1290" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27240" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Feedback Target IP - Remote Host|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output String" dstnodeid="5" dstpinname="Feedback Target IP">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output String" dstnodeid="2" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="45280" top="20080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="36670" top="7780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="37" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="34910" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="218" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="7" dstpinname="Filename">
   </LINK>
   <NODE id="217" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="30800" top="30370" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30800" top="30370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="Presets\Default\Default.xml">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="Filename">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (String)" nodename="Writer (File)" componentmode="Hidden" id="222" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p">
   <BOUNDS type="Node" left="29810" top="34350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" visible="1" values="Presets\Preset03.xml">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Create Directory" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output String" dstnodeid="222" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="10" srcpinname="String" dstnodeid="222" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output String" dstnodeid="218" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="37270" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="30" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="223" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="30960" top="32600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="218" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="222" dstpinname="Write">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="36400" top="5740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="30" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="144" dstpinname="Input 3">
   </LINK>
   </PATCH>