<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_02\Example_02.v4p" scrollx="40" scrolly="50" systemname="Example" filename="C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\Example.v4p">
   <BOUNDS type="Window" left="150" top="0" width="15950" height="13950">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="10580" top="10910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10580" top="10910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preset Loaded|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="74" stayontop="0">
   <BOUNDS type="Node" left="230" top="10510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="10510" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="15930" top="0" width="8880" height="9260">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00494,0.00551,0.00741,1.00000|">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="230" top="80" width="610" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="80" width="10690" height="1890">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|USAGE&cr;&lf;&cr;&lf;1 - Select and press  &quot;CTRL+K&quot; to expose an IOBox to the Preset Manager (Exposed IOBoxes will turn green)&cr;&lf;&cr;&lf;2 - To Save a preset: Select the Path in &quot;Save As&quot; and hit  &quot;Save New&quot;&cr;&lf;&cr;&lf;3 - &quot;Save&quot; will save to the current preset.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="12140" top="4710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12140" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="11240" top="4710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11240" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save New|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="11240" top="5490" width="1740" height="260">
   </BOUNDS>
   <BOUNDS type="Node" left="11240" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\Preset_02.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save As|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="13480" top="5490" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13480" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Time|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="13480" top="4710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13480" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Presets|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="690" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="8580" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="880" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.04,0.04,0.04">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1070" top="6130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1080" top="7460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="X Out" dstnodeid="105" dstpinname="X">
   </LINK>
   <LINK srcnodeid="105" srcpinname="XYZ" dstnodeid="103" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1080" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1240" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="104" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="104" dstpinname="X In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" exposed="1">
   <BOUNDS type="Box" left="310" top="2410" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="310" top="2410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="340" y="4750">
   </LINKPOINT>
   <LINKPOINT x="2100" y="4750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="340" y="4900">
   </LINKPOINT>
   <LINKPOINT x="2260" y="4900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Out" dstnodeid="105" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="1790" y="6630">
   </LINKPOINT>
   <LINKPOINT x="1380" y="6630">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" exposed="1">
   <BOUNDS type="Box" left="310" top="2950" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="310" top="2950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="340" y="5120">
   </LINKPOINT>
   <LINKPOINT x="1360" y="5120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="340" y="5010">
   </LINKPOINT>
   <LINKPOINT x="1520" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1740" top="6850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.82">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="5.98">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="10.05">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1740" top="7460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output X" dstnodeid="112" dstpinname="X">
   </LINK>
   <LINK srcnodeid="112" srcpinname="XYZ" dstnodeid="103" dstpinname="Rotate XYZ" linkstyle="VHV">
   <LINKPOINT x="1740" y="7930">
   </LINKPOINT>
   <LINKPOINT x="1540" y="7930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="2840" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="X Out" dstnodeid="113" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1100" y="6386">
   </LINKPOINT>
   <LINKPOINT x="2870" y="6384">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Count" dstnodeid="111" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output X" dstnodeid="112" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output X" dstnodeid="112" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" exposed="1">
   <BOUNDS type="Box" left="1590" top="2410" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="2410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.12,0.12,0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Scale XYZ" linkstyle="VHV">
   <LINKPOINT x="1620" y="7800">
   </LINKPOINT>
   <LINKPOINT x="1320" y="7800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" exposed="1">
   <BOUNDS type="Box" left="2840" top="2970" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2840" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Factor">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Factor" linkstyle="VHV">
   <LINKPOINT x="2926" y="5025">
   </LINKPOINT>
   <LINKPOINT x="2444" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" exposed="1">
   <BOUNDS type="Box" left="2840" top="3530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2840" top="3530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Phase" linkstyle="VHV">
   <LINKPOINT x="2926" y="5310">
   </LINKPOINT>
   <LINKPOINT x="2634" y="5310">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="390" top="9050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Geometry Out" dstnodeid="118" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="380" top="9510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="380" top="9510" width="2000" height="2000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Layer Out" dstnodeid="74" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="412" y="10135">
   </LINKPOINT>
   <LINKPOINT x="408" y="10135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="119" dstpinname="Layer In" linkstyle="VHV">
   <LINKPOINT x="450" y="9410">
   </LINKPOINT>
   <LINKPOINT x="1060" y="9410">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.93.21-g99c25bebaf\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="1490" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2.81">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="View" dstnodeid="74" dstpinname="View">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Projection" dstnodeid="74" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="121" exposed="1">
   <BOUNDS type="Box" left="3980" top="2420" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3980" top="2420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Color Output" dstnodeid="118" dstpinname="Diffuse Color" linkstyle="VHV">
   <LINKPOINT x="4076" y="8720">
   </LINKPOINT>
   <LINKPOINT x="1914" y="8720">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" exposed="1">
   <BOUNDS type="Box" left="2840" top="2410" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2840" top="2410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="2926" y="4745">
   </LINKPOINT>
   <LINKPOINT x="2074" y="4745">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="8600" top="3820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="7720" top="3460" width="1240" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7720" top="3460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PresetsVL">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preset Directory|">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="123" dstpinname="Directory" linkstyle="VHV">
   <LINKPOINT x="7910" y="4003">
   </LINKPOINT>
   <LINKPOINT x="8640" y="3777">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="8610" top="4310" width="1410" height="2070">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="4310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Filenames" dstnodeid="125" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="7740" top="7360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Filenames" dstnodeid="126" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7772" y="5673">
   </LINKPOINT>
   <LINKPOINT x="8618" y="5777">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="7740" top="4310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="4310" width="830" height="2080">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load Preset|">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7740" top="6580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="8370" top="7030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Input Index" dstnodeid="132" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7180" y="6911">
   </LINKPOINT>
   <LINKPOINT x="9260" y="6959">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="126" dstpinname="Index" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8400" top="6580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7796" y="6482">
   </LINKPOINT>
   <LINKPOINT x="8404" y="6478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="132" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="7570" y="6911">
   </LINKPOINT>
   <LINKPOINT x="9640" y="6959">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="9270" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="123" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="9570" top="2530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="2530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Directory|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="9280" top="3130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11230" y="4155">
   </LINKPOINT>
   <LINKPOINT x="9340" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <NODE id="89" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="5340" top="3330" width="3550" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="3330" width="2030" height="530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You might need to select the preset folder here -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NodeContainer" filename="NodeContainer.v4p" nodename="NodeContainer.v4p" componentmode="InAWindow" id="146" stayontop="0">
   <BOUNDS type="Node" left="6450" top="2630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4900" top="1080" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="15950" top="9180" width="6320" height="4740">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="0" top="0" width="370" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="370" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="get">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="7730" top="10910" width="2720" height="260">
   </BOUNDS>
   <BOUNDS type="Node" left="7730" top="10910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Preset|">
   </PIN>
   </NODE>
   <NODE id="46" componentmode="InAWindow" systemname="PresetManager" filename="..\..\PresetManager.v4p" nodename="..\..\PresetManager.v4p" stayontop="0" debug="0">
   <BOUNDS type="Window" left="17050" top="0" width="12980" height="17940">
   </BOUNDS>
   <BOUNDS type="Node" left="7730" top="7790" width="6100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7730" top="7790" width="47550" height="32575">
   </BOUNDS>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Save As" visible="1" slicecount="1" values="..\..\Presets\test.xml">
   </PIN>
   <PIN pinname="Load Preset Path" visible="1" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="7.01">
   </PIN>
   <PIN pinname="Save New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preset Loaded" visible="1">
   </PIN>
   <PIN pinname="Morph Presets" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Exposed Nodes" visible="1" slicecount="11" values="|Spread Count/109/Endless:int/20|,Width/110/Endless:float/4,|Scale XYZ/114/Endless:float/0.03;0.15;0.03|,Factor/115/Endless:float/-0.05,Phase/116/Rotary/0.68,|Diffuse Color/121/HSVAField/1.00000,0.00000,0.15468,1.00000|,Width/122/Endless:float/2,|Color 10/0/HSVAField/1.00000,0.30000,0.00000,1.00000;1.00000,0.90000,0.00000,1.00000;0.50000,1.00000,0.00000,1.00000;0.00000,1.00000,0.10000,1.00000;0.00000,1.00000,0.70000,1.00000;0.00000,0.70000,1.00000,1.00000;0.00000,0.10000,1.00000,1.00000;0.50000,0.00000,1.00000,1.00000;1.00000,0.00000,0.90000,1.00000;1.00000,0.00000,0.30000,1.00000|,|Int 10/7/Endless:int/1;2;2;4;5;-4;-4;-2;-1;0|,|Vec 10/6/Endless:float/0.05;0.15;0.25;0.35;0.45;-0.45;-0.35;-0.25;-0.15;-0.05|,|Toggle 10/5/Toggle/0.499244;0.494856;0.499244;0.494856;0.4991062;0.5007129;0.513423;0.5007129;0.513423;0.5007129|">
   </PIN>
   <PIN pinname="Auto Update Preset BinSize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DefaultPreset Path " visible="1">
   </PIN>
   <PIN pinname="Listening UDP Port - Remote Port" slicecount="1" values="5656">
   </PIN>
   <PIN pinname="Feedback Target UDP Port - Local Port" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Feedback Target IP - Remote Host" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Force Read Default Preset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AllNodesAreUpdated" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Morph Time" visible="1" slicecount="1" values="7.01">
   </PIN>
   <PIN pinname="Save" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Current Preset" visible="1" slicecount="1" values="..\..\">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="46" dstpinname="Load" linkstyle="VHV">
   <LINKPOINT x="9127" y="7578">
   </LINKPOINT>
   <LINKPOINT x="7063" y="7652">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="46" dstpinname="Load Preset Path" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Morph Presets" linkstyle="VHV">
   <LINKPOINT x="13510" y="7598">
   </LINKPOINT>
   <LINKPOINT x="11790" y="7662">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Morph Time" linkstyle="VHV">
   <LINKPOINT x="13510" y="7598">
   </LINKPOINT>
   <LINKPOINT x="11120" y="7662">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="46" dstpinname="Save As" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11161" y="7011">
   </LINKPOINT>
   <LINKPOINT x="9869" y="6519">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Save New" linkstyle="VHV">
   <LINKPOINT x="11270" y="7598">
   </LINKPOINT>
   <LINKPOINT x="9100" y="7662">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Save" linkstyle="VHV">
   <LINKPOINT x="12170" y="7598">
   </LINKPOINT>
   <LINKPOINT x="8430" y="7662">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Preset Loaded" dstnodeid="51" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="12641" y="8939">
   </LINKPOINT>
   <LINKPOINT x="11769" y="9611">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Current Preset" dstnodeid="152" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="13770" y="9480">
   </LINKPOINT>
   <LINKPOINT x="7750" y="9480">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153">
   <BOUNDS type="Box" left="7730" top="8340" width="6080" height="2280">
   </BOUNDS>
   <BOUNDS type="Node" left="7730" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="44" values="|Spread Count|,109,Endless:int,20,Width,110,Endless:float,4,|Scale XYZ|,114,Endless:float,0.03;0.15;0.03,Factor,115,Endless:float,-0.05,Phase,116,Rotary,0.68,|Diffuse Color|,121,HSVAField,|0.99910,0.00000,0.16080,1.00000|,Width,122,Endless:float,2,|Color 10|,0,HSVAField,|1.00000,0.30000,0.00000,1.00000;1.00000,0.90000,0.00000,1.00000;0.50000,1.00000,0.00000,1.00000;0.00000,1.00000,0.10000,1.00000;0.00000,1.00000,0.70000,1.00000;0.00000,0.70000,1.00000,1.00000;0.00000,0.10000,1.00000,1.00000;0.50000,0.00000,1.00000,1.00000;1.00000,0.00000,0.90000,1.00000;1.00000,0.00000,0.30000,1.00000|,|Int 10|,7,Endless:int,1;2;2;4;5;-4;-4;-2;-1;-1,|Vec 10|,6,Endless:float,0.05;0.15;0.25;0.35;0.45;-0.45;-0.35;-0.25;-0.15;-0.05,|Toggle 10|,5,Toggle,0.4981;0.4978;0.4981;0.4978;0.4981;0.5021;0.501;0.5021;0.501;0.5021">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Exposed Nodes" dstnodeid="153" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="154" exposed="1">
   <BOUNDS type="Node" left="3790" top="10640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3790" top="10640" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   </NODE>
   </PATCH>