<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\PresetManager.v4p" systemname="PresetManager" filename="C:\Users\joao_\Desktop\PresetManager\PresetManager.v4p" scrollx="12720" scrolly="4210">
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="2" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13330" top="15250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1" slicecount="1" values="5656">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22060" top="4880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22060" top="4880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5656">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Listening UDP Port - Remote Port|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="PinInfo (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="PinInfo (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="13330" top="7870" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Node Label" visible="1">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   <PIN pinname="Node Tag" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="13330" top="7870">
   </BOUNDS>
   </NODE>
   <NODE systemname="Server (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Server (VVVV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="13330" top="7330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Exposed Pins" visible="1">
   </PIN>
   <PIN pinname="Feedback Target UDP Port" visible="1">
   </PIN>
   <PIN pinname="Feedback Accepted" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cached Pins" visible="1">
   </PIN>
   <PIN pinname="Accept" slicecount="1" values="OnlyExposed">
   </PIN>
   <PIN pinname="Clear Cache" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="13330" top="7330">
   </BOUNDS>
   <PIN pinname="Feedback Target IP" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18750" top="3370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18750" top="3370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16510" top="4260" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16510" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\test.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save As|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22060" top="4160" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22060" top="4160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5555">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Feedback Target UDP Port - Local Port|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="13440" top="3370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13440" top="3370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13330" top="4260" width="1150" height="260">
   </BOUNDS>
   <BOUNDS type="Node" left="13330" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\test.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load Preset Path|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="45" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13330" top="14710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="600" values="20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|,20,4,0.13,0.05,0.05,6.2999,0.72,|0.00000,1.00000,0.61900,1.00000|,1,|0.20000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.40000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.20000,0.00000,1.00000,1.00000|,|0.80000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.60000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.60000,0.00000,1.00000|,|0.80000,1.00000,0.00000,1.00000|,3,4,-5,-4,-3,-2,-1,0,1,2,0.3,0.4,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,1,1,1,1,1,1,1,1,1,1,|Preset 2|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="13570" top="13450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="144" visible="1" values="1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1,1,1,3,1,1,1,1,10,10,10,10,1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="13330" top="5590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="13330" top="6490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="13330" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13330" top="6060" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Inverse Output" dstnodeid="4" dstpinname="Update" linkstyle="VHV">
   <LINKPOINT x="13860" y="7720">
   </LINKPOINT>
   <LINKPOINT x="15120" y="7720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Listening UDP Port" linkstyle="VHV">
   <LINKPOINT x="22063" y="8543">
   </LINKPOINT>
   <LINKPOINT x="13497" y="7717">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Feedback Target UDP Port" linkstyle="VHV">
   <LINKPOINT x="22063" y="8693">
   </LINKPOINT>
   <LINKPOINT x="14337" y="7867">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="45" dstpinname="Address" linkstyle="VHV">
   <LINKPOINT x="13497" y="12877">
   </LINKPOINT>
   <LINKPOINT x="13333" y="13703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="OSCMessage" dstnodeid="2" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <BOUNDS type="Window" left="17050" top="0" width="12980" height="17940">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="20380" top="4240" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20380" top="4240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Time|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="16610" top="3370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16610" top="3370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save New|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="18740" top="15840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18740" top="15840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preset Loaded|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="20380" top="3370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20380" top="3370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Presets|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="22060" top="3520" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22060" top="3520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Feedback Target IP - Remote Host|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output String" dstnodeid="5" dstpinname="Feedback Target IP" linkstyle="VHV">
   <LINKPOINT x="23723" y="8786">
   </LINKPOINT>
   <LINKPOINT x="12610" y="8004">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output String" dstnodeid="2" dstpinname="Remote Host" linkstyle="VHV">
   <LINKPOINT x="22090" y="15080">
   </LINKPOINT>
   <LINKPOINT x="13720" y="15080">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="311" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="18740" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PresetManagerHaldlerVL (Value)" filename="vl\VVVV.Value.PresetManagerHaldlerVL.vl" nodename="PresetManagerHaldlerVL (Value)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="13330" top="12570" width="5270" height="270">
   </BOUNDS>
   <PIN pinname="Load Preset" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preset Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Values Bin Size" visible="1">
   </PIN>
   <PIN pinname="AddParameters" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Exposed Parameters" visible="1" slicecount="55" values="|Spread Count|,109,Endless:int,1,14.49823,Width,110,Endless:float,1,4,|Scale XYZ|,114,Endless:float,3,0.12;0.12;0.12,Factor,115,Endless:float,1,6.035715E-007,Phase,116,Rotary,1,6.898E-008,|Diffuse Color|,121,HSVAField,1,|1.00000,1.00000,1.00000,1.00000|,Width,122,Endless:float,1,1.000001,|Color 10|,0,HSVAField,10,|1.00000,0.30000,0.00000,1.00000;1.00000,0.90000,0.00000,1.00000;0.50000,1.00000,0.00000,1.00000;0.00000,1.00000,0.10000,1.00000;0.00000,1.00000,0.70000,1.00000;0.00000,0.70000,1.00000,1.00000;0.00000,0.10000,1.00000,1.00000;0.50000,0.00000,1.00000,1.00000;1.00000,0.00000,0.90000,1.00000;1.00000,0.00000,0.30000,1.00000|,|Int 10|,7,Endless:int,10,1.492306;2.492306;1.509623;3.508845;4.508844;-3.507694;-3.501891;-1.507694;-0.5076937;0,|Vec 10|,6,Endless:float,10,0.05;0.15;0.25;0.35;0.45;-0.45;-0.35;-0.25;-0.15;-0.05,|Toggle 10|,5,Toggle,10,0;0;0;0;0;0.5080979;0.5080979;0.5080979;0.5080979;0.5080979">
   </PIN>
   <PIN pinname="Update Nodes" visible="1">
   </PIN>
   <PIN pinname="Save As" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="13330" top="12570">
   </BOUNDS>
   <PIN pinname="Save Current" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Morph" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Current Preset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="16020" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="16020" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407">
   <BOUNDS type="Box" left="16020" top="9360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16020" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="16020" top="10330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Bang" dstnodeid="408" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Output" dstnodeid="406" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="398" dstpinname="Filter Time" linkstyle="VHV">
   <LINKPOINT x="21478" y="12275">
   </LINKPOINT>
   <LINKPOINT x="17742" y="12165">
   </LINKPOINT>
   </LINK>
   <NODE id="423" systemname="GetExposedPins (Value)" filename="plugins\ValueGetExposedPins\ValueGetExposedPins.csproj" nodename="GetExposedPins (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="13330" top="11220" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13330" top="11220" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="ReceiveNewValue" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Exposed Nodes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Subtype" dstnodeid="423" dstpinname="NodeSubType" linkstyle="VHV">
   <LINKPOINT x="15070" y="9339">
   </LINKPOINT>
   <LINKPOINT x="14360" y="10011">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="423" dstpinname="Exposed Pins" linkstyle="VHV">
   <LINKPOINT x="13450" y="9074">
   </LINKPOINT>
   <LINKPOINT x="13430" y="9746">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Node Label" dstnodeid="423" dstpinname="Name" linkstyle="VHV">
   <LINKPOINT x="13480" y="9339">
   </LINKPOINT>
   <LINKPOINT x="15200" y="10011">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="424">
   <BOUNDS type="Box" left="19400" top="10000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19400" top="10000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReceiveNewValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden">
   <BOUNDS type="Node" left="17960" top="6920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="80192">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="18900" top="8240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden">
   <BOUNDS type="Node" left="17960" top="7310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="18" systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden">
   <BOUNDS type="Node" left="17960" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="TimeTags" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE id="391" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="18890" top="9610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="390" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18890" top="9200" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18890" top="9200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="389" systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="18890" top="8800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="389" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="390" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Y Output Value" dstnodeid="391" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Exposed Pins" dstnodeid="18" dstpinname="Address" linkstyle="Bezier">
   <LINKPOINT x="14421" y="9427">
   </LINKPOINT>
   <LINKPOINT x="16689" y="5573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="OnReceive" dstnodeid="22" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Queue Count" dstnodeid="19" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Local Port" linkstyle="VHV">
   <LINKPOINT x="24318" y="5830">
   </LINKPOINT>
   <LINKPOINT x="15982" y="5480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Remote Port" linkstyle="VHV">
   <LINKPOINT x="22090" y="15190">
   </LINKPOINT>
   <LINKPOINT x="13900" y="15190">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="426">
   <BOUNDS type="Box" left="17830" top="13100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17830" top="13100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send - Evaluate - Update Nodes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="17877" y="14419">
   </LINKPOINT>
   <LINKPOINT x="14283" y="13861">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Do Send" linkstyle="Bezier">
   <LINKPOINT x="17877" y="14689">
   </LINKPOINT>
   <LINKPOINT x="13523" y="14131">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="398" srcpinname="Update Nodes" dstnodeid="311" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="398" dstpinname="Load Preset" linkstyle="VHV">
   <LINKPOINT x="12990" y="12160">
   </LINKPOINT>
   <LINKPOINT x="18760" y="12270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="398" srcpinname="Values Bin Size" dstnodeid="49" dstpinname="Bin Size" linkstyle="VHV">
   <LINKPOINT x="16680" y="13520">
   </LINKPOINT>
   <LINKPOINT x="13780" y="13410">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="13570" top="13930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13570" top="13930">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="427" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Output" dstnodeid="45" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="424" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="398" dstpinname="Save As" linkstyle="VHV">
   <LINKPOINT x="16540" y="12090">
   </LINKPOINT>
   <LINKPOINT x="16440" y="12200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="398" dstpinname="Save New" linkstyle="VHV">
   <LINKPOINT x="16640" y="11910">
   </LINKPOINT>
   <LINKPOINT x="14630" y="12020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="398" dstpinname="Save Current" linkstyle="VHV">
   <LINKPOINT x="18780" y="11860">
   </LINKPOINT>
   <LINKPOINT x="18240" y="11970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="18060" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Exposed Nodes" dstnodeid="428" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="15422" y="11813">
   </LINKPOINT>
   <LINKPOINT x="16578" y="11937">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="424" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="19430" y="10806">
   </LINKPOINT>
   <LINKPOINT x="16570" y="10734">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="429">
   <BOUNDS type="Box" left="20780" top="16790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20780" top="16790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Preset|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="431">
   <BOUNDS type="Box" left="16790" top="11960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16790" top="11960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="13330" top="4720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13330" top="4720">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="432" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="398" dstpinname="Preset Path" linkstyle="VHV">
   <LINKPOINT x="13360" y="11660">
   </LINKPOINT>
   <LINKPOINT x="15680" y="11660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="398" srcpinname="Values" dstnodeid="45" dstpinname="Arguments" linkstyle="VHV">
   <LINKPOINT x="15100" y="14540">
   </LINKPOINT>
   <LINKPOINT x="14070" y="14540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="398" dstpinname="Morph" linkstyle="VHV">
   <LINKPOINT x="20410" y="11760">
   </LINKPOINT>
   <LINKPOINT x="13360" y="11760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output" dstnodeid="398" dstpinname="Exposed Parameters">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Y Output Value" dstnodeid="398" dstpinname="AddParameters">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="423" dstpinname="ReceiveNewValue">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="428" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="16123" y="11619">
   </LINKPOINT>
   <LINKPOINT x="18407" y="11591">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="431" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="16080" y="11514">
   </LINKPOINT>
   <LINKPOINT x="16790" y="11516">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="398" srcpinname="Update Nodes" dstnodeid="426" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="13390" y="12965">
   </LINKPOINT>
   <LINKPOINT x="17830" y="12965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="433">
   <BOUNDS type="Box" left="17360" top="19110" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17360" top="19110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Exposed Nodes|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="18050" top="17030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="/">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Output" dstnodeid="436" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="17360" top="18430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17360" top="18430" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="439" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="444">
   <BOUNDS type="Node" left="17360" top="17690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17360" top="17690" width="2790" height="320">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="Name,ID,Type,Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Output String" dstnodeid="439" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="433" dstpinname="Input String">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="16720" top="9280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Node Label" dstnodeid="449" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="449" srcpinname="OnChange" dstnodeid="406" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="20780" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml,C:\Users\joao_\Desktop\Repositories\VVVV-ProjectManager\VVVV-PresetManager\vl-PresetManager\girlpower\Example_01\Presets\PRESET_04.xml">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="20780" top="16260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="11" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="20780" top="14330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Current Preset" dstnodeid="455" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="18570" y="14230">
   </LINKPOINT>
   <LINKPOINT x="20810" y="14230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="450" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="21200" top="15280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="457" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="20840" y="15150">
   </LINKPOINT>
   <LINKPOINT x="21200" y="15150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="21200" top="15760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="Count" dstnodeid="458" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="452" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="21260" y="16135">
   </LINKPOINT>
   <LINKPOINT x="21400" y="16135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="429" dstpinname="Input String">
   </LINK>
   </PATCH>